views/admin/admin.jade
doctype html
html(lang='zh-CN')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Bootstrap 101 Template
    // Bootstrap
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='/stylesheets/admin/adminHome.css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js')
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') 连连购房
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | 管理员 
                span.caret
              ul.dropdown-menu
                li
                  a(href='/admin/loginOut') 退出登录
        // /.navbar-collapse
      // /.container-fluid
    .asideMenu
      ul.oneMenuContainer
        li.oneMenu
          a(href='#') 房产信息管理
        li
          ul.twoMenuContainer
            li.twoMenu
              a(href='/admin/?type=allRoom&page=0') 所有房产信息
            li.twoMenu
              a(href='/admin/?type=addRoom') 添加房产信息
      ul.oneMenuContainer
        li.oneMenu
          a(href='#') 用户管理
        li
          ul.twoMenuContainer
            li.twoMenu
              a(href='/admin/?type=allUser') 所有注册用户
      ul.oneMenuContainer
        li.oneMenu
          a(href='#') 系统管理
        li
          ul.twoMenuContainer
            li.twoMenu
              a(href='/admin/?type=bgSet') 首页背景图
    -if(type=="allRoom")
      include allRoom
    -if(type=="addRoom")
      include addRoom
    -if(type=="allUser")
      include allUser
    -if(type=="bgSet")
      include bgSet
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='/javascripts/jquery-3.1.1.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='/javascripts/bootstrap.min.js')
    script(src='/javascripts/adminHome.js')

views/admin/admin.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="./../../public/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./../../public/stylesheets/admin/adminHome.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">连连购房</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">管理员 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">退出登录</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="asideMenu">
      <ul class="oneMenuContainer">
        <li class="oneMenu"><a href="#">房产信息管理</a></li>
        <li>
          <ul class="twoMenuContainer">
            <li class="twoMenu"><a href="#">所有房产信息</a></li>
            <li class="twoMenu"><a href="#">添加房产信息</a></li>
          </ul>
        </li>
      </ul>
      <ul class="oneMenuContainer">
        <li class="oneMenu"><a href="#">用户管理</a></li>
        <li>
          <ul class="twoMenuContainer">
            <li class="twoMenu"><a href="#">所有注册用户</a></li>
            <li class="twoMenu"><a href="#">二级菜单</a></li>
          </ul>
        </li>
      </ul>
      <ul class="oneMenuContainer">
        <li class="oneMenu"><a href="#">系统管理</a></li>
        <li>
          <ul class="twoMenuContainer">
            <li class="twoMenu"><a href="#">首页背景图</a></li>
            <li class="twoMenu"><a href="#">二级菜单</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="content">
      <table class="table table-bordered users">
        <tr>
          <th>ID</th>
          <th>账户名</th>
          <th>开户时间</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>1415003719</td>
          <td>2015789</td>
          <td>
            <a href="#" class="glyphicon glyphicon-trash" aria-hidden="true"></a href="#">
          </td>
        </tr>
      </table>
      <nav class="fenye" aria-label="Page navigation">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">上一页</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">下一页</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./../../public/javascripts/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./../../public/javascripts/bootstrap.min.js"></script>
    <script src="./../../public/javascripts/adminHome.js"></script>
  </body>
</html>
